FROM golang:1.18-alpine as builder

RUN mkdir -p /go/src/build

WORKDIR /go/src/build

COPY app/go.mod .
COPY app/go.sum .
RUN go mod download

ADD app /go/src/build/

ARG SKAFFOLD_GO_GCFLAGS
RUN CGO_ENABLED=0 go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -o dataplane-worker workers/worker.go


FROM python:3.9.12-slim-bullseye

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt install -y htop && rm -rf /var/lib/apt/lists/*


# Create appuser
ENV USER=appuser
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/dataplane" \
    --shell "/sbin/nologin" \
#    --no-create-home \
    --uid "${UID}" \
    "${USER}"


COPY --from=builder go/src/build/dataplane-worker /dataplane/dataplane-worker

RUN chmod +x /dataplane/dataplane-worker

RUN mkdir /dataplane/code-files/ && chown -R appuser:appuser /dataplane
RUN chmod +w /dataplane/code-files/

# Code folders
RUN mkdir /dataplane/dfs-code-files/ && chown -R appuser:appuser /dataplane
RUN chmod +w /dataplane/dfs-code-files/

WORKDIR /dataplane

USER appuser:appuser

CMD ["./dataplane-worker"]