FROM golang:1.17-alpine as builder

RUN apk update && apk add --no-cache git ca-certificates tzdata curl bash && update-ca-certificates

# Create user
ENV GOOS=linux


RUN apk add --update npm
RUN npm install -g yarn n
RUN n 16.8.0

RUN mkdir -p /build/mainapp
RUN mkdir -p /build/frontend

COPY ../frontend /build/frontend

WORKDIR /build

COPY ../mainapp/go.mod .
COPY ../mainapp/go.sum .
RUN go mod download

ADD ../mainapp /build/mainapp

# Build front end React app
RUN cd /build/frontend && yarn && yarn dockerbuild

# Build golang backend
RUN cd /build/mainapp && go build -o dataplane server.go


FROM alpine:3.15.0

ENV USER=dataplane
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/app" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR /app

COPY --from=builder /build/mainapp/dataplane /app/
COPY --from=builder /build/frontend/build /app/frontbuild

RUN mkdir -p /code-files
ADD ../code-files /code-files

USER dataplane:dataplane
EXPOSE 9000

CMD ["./dataplane"]

