FROM golang:1.18-alpine as builder

RUN mkdir -p /go/src/build

WORKDIR /go/src/build

COPY go.mod /go/src/build/go.mod
COPY go.sum /go/src/build/go.sum
RUN go mod download

ADD app /go/src/build/app

ARG SKAFFOLD_GO_GCFLAGS
RUN CGO_ENABLED=0 go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -o dataplane-worker app/workers/worker.go


FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# RUN apk update && apk add --no-cache tzdata make automake gcc g++ subversion python3-dev
# RUN rm -rf /var/cache/apk/*
RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt install -y python3.9 htop wget curl python3-pip moreutils
RUN apt clean
RUN mkdir -p /dataplane

# Create appuser
# ENV USER=appuser
# ENV UID=10001

# RUN adduser \
#     --disabled-password \
#     --gecos "" \
#     --home "/dataplane" \
#     --shell "/sbin/nologin" \
# #    --no-create-home \
#     --uid "${UID}" \
#     "${USER}"


COPY --from=builder go/src/build/dataplane-worker /dataplane/dataplane-worker

RUN chmod +x /dataplane/dataplane-worker

RUN mkdir /dataplane/code-files/ 
RUN chmod +w /dataplane/code-files/

RUN mkdir /dataplane/dfs-code-files/
RUN chmod +w /dataplane/dfs-code-files/

# && chown -R appuser:appuser /dataplane

WORKDIR /dataplane

# USER appuser:appuser

CMD ["./dataplane-worker"]