FROM golang:1.21-alpine as builder

RUN mkdir -p /go/src/build

WORKDIR /go/src/build

COPY go.mod /go/src/build/go.mod
COPY go.sum /go/src/build/go.sum
RUN go mod download

ADD app /go/src/build/app

ARG DATAPLANE_VERSION=latest
RUN CGO_ENABLED=0 go build -ldflags "-X github.com/dataplane-app/dataplane/app/mainapp/config.Version=$DATAPLANE_VERSION" -o dataplane app/mainapp/server.go


FROM node:18.18 as builder2

# FROM ubuntu:22.04 as builder2

# RUN apt update
# RUN apt upgrade -y
# RUN apt install -y ca-certificates curl gnupg

# RUN mkdir -p /etc/apt/keyrings
# RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

# ENV NODE_MAJOR=18
# RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

# RUN apt update
# RUN apt install -y nodejs

# RUN node -v
# RUN npm -v

# RUN npm install -g yarn

RUN mkdir -p /node
RUN mkdir -p /node/app/mainapp/frontbuild

WORKDIR /node

ADD frontend/public /node/public
ADD frontend/src /node/src
ADD frontend/vite.config.js /node/vite.config.js
ADD frontend/package.json /node/package.json
ADD frontend/index.html /node/index.html

RUN yarn add global env-cmd
RUN yarn
RUN yarn builddocker


FROM alpine:3.18

ENV TZ=UTC

RUN apk update && apk add --no-cache tzdata htop
RUN rm -rf /var/cache/apk/*

# Create appuser
ENV USER=appuser
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/dataplane" \
    --shell "/sbin/nologin" \
#    --no-create-home \
    --uid "${UID}" \
    "${USER}"


# ADD app/mainapp/frontbuild /dataplane/frontbuild
COPY --from=builder2 /node/app/mainapp/frontbuild /dataplane/frontbuild
COPY --from=builder go/src/build/dataplane /dataplane/dataplane

# Code folders
RUN mkdir /dataplane/code-files/ && chown -R appuser:appuser /dataplane
RUN chmod +w /dataplane/code-files/

# Code folders
RUN mkdir /dataplane/dfs-code-files/ && chown -R appuser:appuser /dataplane
RUN chmod +w /dataplane/dfs-code-files/


WORKDIR /dataplane

USER appuser:appuser

CMD ["./dataplane"]